{
  "name": "huasheng",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:seo": "node scripts/generate-seo-assets.mjs",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
